absl-py==1.4.0
addict==2.4.0
anyio==3.7.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.2
attrs==23.1.0
autograd==1.5
Babel==2.12.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
Brlapi==0.8.3
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.7
cloudpickle==2.2.1
cma==2.7.0
colorama==0.4.4
coloredlogs==15.0.1
comm==0.1.3
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.10.0
Cython==3.0.0
cython-bbox==0.1.3
dataclasses-json==0.5.14
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
exceptiongroup==1.1.1
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.17.1
filelock==3.12.0
filterpy==1.4.5
Flask==2.3.3
flatbuffers==23.5.26
fonttools==4.39.4
fqdn==1.5.1
fsspec==2023.5.0
future==0.18.2
gast==0.4.0
google-auth==2.19.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.8.0
httplib2==0.20.2
huggingface-hub==0.14.1
humanfriendly==10.0
idna==2.10
imageio==2.30.0
importlib-metadata==4.6.4
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.11
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jstyleson==0.0.2
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.1
keras==2.12.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
lap==0.4.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.2
libclang==16.0.0
lockfile==0.12.2
loguru==0.7.0
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.3
MarkupSafe==2.1.2
marshmallow==3.20.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mistune==2.0.5
ml-dtypes==0.1.0
monotonic==1.6
more-itertools==8.10.0
motmetrics==1.4.0
mpmath==1.3.0
mypy-extensions==1.0.0
natsort==8.3.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==2.8.2
ninja==1.10.2.4
nncf==2.4.0
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.23.4
oauthlib==3.2.0
olefile==0.46
onemetric==0.1.2
onnx==1.14.1
onnx-simplifier==0.3.5
onnxoptimizer==0.3.13
onnxruntime==1.15.1
opencv-python==4.7.0.72
openvino==2023.0.1
openvino-dev==2023.0.1
openvino-telemetry==2022.3.0
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.5.1
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==4.24.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydot==1.4.2
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymoo==0.5.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.19.3
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
regex==2023.5.5
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roboflow==1.1.0
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.0
seaborn==0.12.2
SecretStorage==3.3.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
supervision==0.1.0
sympy==1.12
systemd-python==234
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
terminado==0.17.1
texttable==1.6.7
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
torch==1.13.1+cpu
torchvision==0.14.1+cpu
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.29.2
typing-inspect==0.9.0
typing_extensions==4.6.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ultralytics==8.0.166
unattended-upgrades==0.1
uri-template==1.2.0
urllib3==1.26.16
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.3.7
wget==3.2
widgetsnbextension==4.0.7
wrapt==1.14.1
xdg==5
xgboost==1.7.6
xkit==0.0.0
xmltodict==0.13.0
zipp==1.0.0
